<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" default-locale="de-DE" xmlns="http://purl.org/net/xbiblio/csl">
<!--
INFOBLOCK
-->
  <info>
    <title>Roemisch Germanische Kommission</title>
    <id>http://www.zotero.org/styles/rgkommission</id>
    <link href="http://www.zotero.org/styles/rgkommission" rel="self"/>
    <author>
      <name>Andreas Puhl</name>
      <email>mpuhl@students.uni-mainz.de</email>
    </author>
    <contributor>
      <name>Christoph Rinne</name>
      <email>crinne@ufg.uni-kiel.de</email>
    </contributor>
    <category citation-format="note"/>
    <category field="anthropology"/>
    <updated>2018-07-20T16:18:24+00:00</updated>
    <rights license="https://github.com/AndreasPuhl/rgk_csl/blob/master/LICENSE">This work is licensed under a GNU General Public License v3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
<!--
MAKROS
-->
  <!--
  KURZNAME AUTOR
  -->
  <macro name="author-short">
    <names variable="author" suffix=" ">
      <name form="short" delimiter="/" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <!--
  HERAUSGEBER
  -->
  <macro name="editor">
    <names variable="editor">
      <name delimiter="/" delimiter-precedes-last="always" initialize-with="."/>
      <label form="short" prefix=" (" suffix=".) "/>
    </names>
  </macro>
  <!--
  AUTOR
  -->
  <macro name="author">
    <names variable="author">
      <name delimiter="/" delimiter-precedes-last="always" et-al-min="4" initialize-with="."/>
      <label form="short" prefix="(" suffix=".)"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <!--
  AUTORENSORTIERUNG
  -->
  <macro name="author-sort">
    <names variable="author">
      <name delimiter="/" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <!--
  ZUGRIFFSDATUM
  -->
  <macro name="access">
    <text variable="URL" font-style="normal" vertical-align="baseline" prefix="&lt;" suffix="&gt;"/>
    <group prefix=" [Stand: " suffix="]">
      <date variable="accessed">
        <date-part name="day" form="numeric-leading-zeros" suffix="."/>
        <date-part name="month" form="numeric-leading-zeros" suffix="."/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <!--
  JAHRESANGABE
  -->
  <macro name="year-date">
    <choose>
      <if match="all" variable="issued">
        <date variable="issued" prefix=" ">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <!--
  SAMMLUNG
  -->
  <macro name="collection">
    <text variable="collection-title" prefix=". " suffix=" "/>
    <text variable="collection-number" prefix=" (" suffix=")"/>
    <text variable="volume"/>
  </macro>
  <!--
  (ORT JAHR)
    -->
  <macro name="published">
    <text variable="edition" vertical-align="sup"/>
    <group prefix=" (" suffix=") ">
      <text variable="publisher-place"/>
      <text macro="year-date"/>
    </group>
  </macro>
  <!--
  SEITENZAHL
  -->
  <macro name="pages">
    <group>
      <text variable="page"/>
    </group>
  </macro>
<!--
KURZZITAT
-->
<citation>
  <layout delimiter="; " prefix="" suffix="">
    <group delimiter=",">
      <group>
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <group>
        <text value=""/>
      </group>
    </group>
  </layout>
</citation>
<!--
LANGZITATE
-->
<bibliography>
    <sort>
      <key macro="author"/>
    </sort>
    <layout suffix=".">
    <group font-variant="normal" text-decoration="none" display="block" suffix=":">
      <text macro="author-short"/>
      <date form="text" variable="issued">
        <date-part name="year"/>
      </date>
    </group>
    <choose>
      <!--
      LEXIKON
      -->
      <if type="entry-encyclopedia" match="all">
        <group>
          <text variable="container-title" form="short" suffix=" "/>
          <text variable="volume"/>
          <date form="text" variable="issued" prefix=" (" suffix="), ">
            <date-part name="year"/>
          </date>
          <text macro="pages"/>
          <text variable="title" prefix=" s.v. "/>
          <text macro="author" prefix=" (" suffix=")"/>
        </group>
      </if>
      <!--
      EIGENSTÄNDIGE MONOGRAFIE
      -->
      <else>
        <text macro="author" suffix=", "/>
        <choose>
          <if type="book" match="all">
            <group>
              <group>
                <text variable="title"/>
                <text macro="collection"/>
              </group>
              <text macro="published"/>
            </group>
          </if>
      <!--
      UNEIGENSTÄNDIGE MONOGRAFIE
      -->
      <else-if type="chapter" match="all">
        <group>
          <text variable="title" suffix=". "/>
            <group>
              <text term="in" text-case="capitalize-first" suffix=": "/>
              <text macro="editor"/>
                <group suffix=" ">
                  <text variable="container-title"/>
                  <text macro="collection"/>
                </group>
              <text macro="published" suffix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
      <!--
      ZEITSCHRIFTENARTIKEL
      -->
      <else-if type="article-journal" match="all">
        <group>
          <text variable="title" suffix=". "/>
            <group>
              <group>
                <text variable="container-title" form="short" suffix=" "/>
                  <group delimiter="" suffix=", ">
                    <text variable="volume"/>
                    <text variable="issue"/>
                    <text variable="collection-title" prefix=" = " suffix=""/>
                  </group>
              </group>
              <date form="text" variable="issued" suffix=", ">
                <date-part name="year"/>
              </date>
              <text macro="pages"/>
            </group>
        </group>
      </else-if>
      <!--
      DISSERTATION
      -->
        <else-if type="thesis" match="all">
        <group>
          <text variable="title" suffix=". "/>
            <group prefix="(" suffix=")">
              <text variable="publisher-place" suffix=": "/>
              <text variable="genre" suffix=" "/>
              <date form="text" date-parts="year-month-day" variable="issued">
                <date-part name="year"/>
              </date>
            </group>
        </group>
      </else-if>
      <!--
      WEBSEITE
      -->
      <else-if type="webpage" match="all">
        <group>
          <text variable="title" suffix=" "/>
          <text macro="year-date" prefix="(" suffix=")"/>
        </group>
      </else-if>
      <!--
      CATCH ALL
      -->
      <else>
        <group>
          <text variable="title" suffix=" "/>
          <text macro="editor" prefix="In: "/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="collection"/>
              <text macro="published"/>
            </group>
            <group prefix=" ">
              <text variable="container-title"/>
              <text variable="issue"/>
              <text variable="volume" prefix="(" suffix=")"/>
            </group>
          <text macro="pages"/>
        </group>
      </else>
    </choose>
  </else>
    </choose>
    <text macro="access" prefix=" "/>
</layout>
</bibliography>
</style>
